                  _____________________________
            >>   | AWY # # # # # # # # #  # #  |    >>
            |    | HME # # # # # # # # #  # #  |    |
            |    |_____________________________|    |
            ╧______║_____║_____________║_____║______╧
        >> / ≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐≐  \  >>
        | / «« ░░░░░░░░░░░░░░   __   ░░░░░░░░░░░░░ »» \ |
        |/ «« ░░░░░░░░░░░░░░░ ||__|| ░░░░░░░░░░░░░░ »» \|
        ╧║|| ░░░░░░░░░░░░░░░░ ||‾‾   ░░░░░░░░░░░░░░░ ||║╧
         ║|| ░░░░░░░░░░░░░░░░        ░░░░░░░░░░░░░░░ ||║
          ║||░░░░░░░░░░░░░░░░░░[□]░░░░░░░░░░░░░░░░░░||║  
  ╔═══╗    \\ ░░░░░░░░░                   ░░░░░░░░░ //    ╔═══╗
  ║ H ║     \\ ░░░░░                         ░░░░░ //     ║ A ║
  ║ O ║      \\ ░[□]                         [□]░ //      ║ W ║
  ║ M ║       \\ ░░░           ‾‾‾           ░░░ //       ║ A ║
  ║ E ║        \\ ░░                         ░░ //        ║ Y ║
  ╚═══╝         \\ ░░░░        [□]        ░░░░ //         ╚═══╝ 
                 \\ ░░░░░░░░░░░░░░░░░░░░░░░░░ //
                  =============================
            W E L C O M E  T O  F O R B E S  F I E L D  

     Original ASC-II Art By Codeburgh. Baseball Field Pittsburgh.
