 >>    1909    >>    >>    1925    >>    >>    1960    >>    >>    1971    >>    >>    1979    >>
 | >>  PIT   >>|     | >>  PIT   >>|     | >>  PIT   >>|     | >>  PIT   >>|     | >>  PIT   >>|
 | | >>>>>>>>| |     | | >>>>>>>>| |     | | >>>>>>>>| |     | | >>>>>>>>| |     | | >>>>>>>>| |
 | | | | | | | |     | | | | | | | |     | | | | | | | |     | | | | | | | |     | | | | | | | |
 | | | | | | | |     | | | | | | | |     | | | | | | | |     | | | | | | | |     | | | | | | | |
 | | | | | | | |     | | | | | | | |     | | | | | | | |     | | | | | | | |     | | | | | | | |
_________________   _________________   _________________   _________________   _________________
_________________   _________________   _________________   _________________   _________________

           Original ASC-II Art by Codeburgh. Baseball Championship Trophies Pittsburgh.
