                                                                              1
                                                        _______              111  1
                                                      //`````*`\            11111111
                                                     //````____/           1111111111
                                                    //`/‾‾‾‾‾             111111111111
                                                   //`/                  111111111111111
                                                  //`/                  11111111111111111
                                                 //``/                       ||11111111111
                     _^^^^^^^^^^^^^^^^^^^^^^^^^^//``/                        ||   ||1111111
                    _^//````````````````````````/```/                        ||   ||  ||
                   _^//`````````````````````````````/                        ||   ||  ||
              ____/^//````````````````````````````//                         ||   ||  ||
       _______^^^^^^‾‾```/````/‾‾‾‾‾‾‾‾‾‾‾‾‾‾\````\                          ||   ||  ||
 ______^^^^^^^^^        /````/                \````\                         ||   ||
!^^^^^^                /````/                  \````\                        ||
                       ‾‾‾‾‾                    ‾‾‾‾‾


                 Original ASC-II Art By Codeburgh. Dinosaur And Environment.
