         ‖‾ P ‾‖   1|0  2|0  3|0  4|0  5|0  4|0  3|0  2|0  1|0   ‖‾ T ‾‖
         ‖  I  ‖ ```| ```| ```| ```| ```| ```| ```| ```| ```| ```‖  H  ‖
         ‖  T  ‖ ```| ```| ```| ```| ```| ```| ```| ```| ```| ```‖  R  ‖
_____    ‖  T  ‖ ```| ```| ```| ```| ```| ```| ```| ```| ```| ```‖  E  ‖    _____
     |   ‖  S  ‖ ```| ```| ```| ```|  ♦ |    | ```| ```| ```| ```‖  E  ‖   |
     |===‖  B  ‖ ```| ```| ```| ```|    | ♦  | ```| ```| ```| ```‖  R  ‖===|
_____|   ‖  U  ‖ ```| ```| ```| ```|  ♦ |    | ```| ```| ```| ```‖  I  ‖   |_____ 
         ‖  R  ‖ ```| ```| ```| ```| ```| ```| ```| ```| ```| ```‖  V  ‖
         ‖  G  ‖ ```| ```| ```| ```| ```| ```| ```| ```| ```| ```‖  E  ‖
         ‖  H  ‖ ```| ```| ```| ```| ```| ```| ```| ```| ```| ```‖  R  ‖
         ‖_♦♦♦_‖   1|0  2|0  3|0  4|0  5|0  4|0  3|0  2|0  1|0   ‖_ S _‖

         Original ASC-II Art By Codeburgh. Football Stadium Pittsburgh.
