         ^^^           ^^^           ^^^           ^^^           ^^^           ^^^
        ^^^^^         ^^^^^         ^^^^^         ^^^^^         ^^^^^         ^^^^^
       ^^^^^^^       ^^^^^^^       ^^^^^^^       ^^^^^^^       ^^^^^^^       ^^^^^^^
      ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^
      ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^
      ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^     ^^^^^^^^^
       ^^^^^^^       ^^^^^^^       ^^^^^^^       ^^^^^^^       ^^^^^^^       ^^^^^^^
      ^^^^^^^^^^    ^^^^^^^^^^    ^^^^^^^^^^    ^^^^^^^^^^    ^^^^^^^^^^    ^^^^^^^^^^
      ^^^^^^^^^^    ^^^^^^^^^^    ^^^^^^^^^^    ^^^^^^^^^^    ^^^^^^^^^^    ^^^^^^^^^^
      ^^      ^^    ^^      ^^    ^^      ^^    ^^      ^^    ^^      ^^    ^^      ^^
      ^^ 1974 ^^    ^^ 1975 ^^    ^^ 1978 ^^    ^^ 1979 ^^    ^^ 2005 ^^    ^^ 2008 ^^
      ^^ PIT  ^^    ^^ PIT  ^^    ^^ PIT  ^^    ^^ PIT  ^^    ^^ PIT  ^^    ^^ PIT  ^^
      ^^      ^^    ^^      ^^    ^^      ^^    ^^      ^^    ^^      ^^    ^^      ^^
      ^^^^^^^^^^^   ^^^^^^^^^^^   ^^^^^^^^^^^   ^^^^^^^^^^^   ^^^^^^^^^^^   ^^^^^^^^^^^
      ^^^^^^^^^^^   ^^^^^^^^^^^   ^^^^^^^^^^^   ^^^^^^^^^^^   ^^^^^^^^^^^   ^^^^^^^^^^^
      
         Original ASC-II Art By Codeburgh. Football Championship Trophies Pittsburgh.
