     ^  ^             ^  ^
    /|\/|\     /\    /|\/|\
    ‖‖‖‖‖‖ ‾‾/\‾‾‾‾‾ ‖‖‖‖‖‖
    ‖‖‖______||______‖‖‖/`|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|      ^  ^                                            ^  ^
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|     /|\/|\      /\     /\      /\      /\      /\   /|\/|\
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|     ‖‖‖‖‖‖ __/\ ____ /\ ____ /\ ____ /\ ____ /\ ___ ‖‖‖‖‖‖
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|     ‖‖‖______‖‖______‖‖______‖‖______‖‖______‖‖_____‖‖‖/`|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|     ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖`|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|     ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖`|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``|     ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖`|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖``/     ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖`|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖`/      ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖`|
    ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖/       ‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖‖[]‖/
    
         Original ASC-II Art By Codeburgh - Neogothic Architecture in Pittsburgh
