------------------=================#####=================------------------
   _____________________________________________________________________
  // !                  |            ‖            |                  ! \\
 //  !        ◜◝       |      ______‖            |       ◜◝        !  \\
||   !        ◟◞       |   <<<<‾‾o‾‾‖\\          |       ◟◞        !   ||
||   ! __               |      ======‖======      |               __ !   ||
||   ![  |              |       \\ ╭ ‖___//       |              |  ]!   ||
||   ![  |              |        \\  ‖__//        |              |  ]!   ||
||   ! ‾‾               |         \\ ‖ //         |               ‾‾ !   ||
||   !        ◜◝       |          \\‖//          |       ◜◝        !   ||
 \\  !        ◟◞       | C I V I C  ‖  A R E N A |       ◟◞        !  //
  \\ !                  |            ‖            |                  ! //
   ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾        
----------------------------#####---------#####----------------------------

     Original ASC-II Art by Codeburgh. Ice Hockey Arena Pittsburgh.
