    ---------------   ---------------   ---------------   ---------------   ---------------
     \\         //     \\         //     \\         //     \\         //     \\         //
      \\       //       \\       //       \\       //       \\       //       \\       //
       ||     ||         ||     ||         ||     ||         ||     ||         ||     ||
       ||     ||         ||     ||         ||     ||         ||     ||         ||     ||
      ||       ||       ||       ||       ||       ||       ||       ||       ||       ||
     ||         ||     ||         ||     ||         ||     ||         ||     ||         ||
     ||         ||     ||         ||     ||         ||     ||         ||     ||         ||
     ||  1991   ||     ||  1992   ||     ||  2009   ||     ||  2016   ||     ||  2017   ||
     ||  PIT    ||     ||  PIT    ||     ||  PIT    ||     ||  PIT    ||     ||  PIT    ||
     ||         ||     ||         ||     ||         ||     ||         ||     ||         ||
     ||_________||     ||_________||     ||_________||     ||_________||     ||_________||
     
         Original ASC-II Art by Codeburgh. Ice Hockey Championship Trophies Pittsburgh.
