                                         o
                                       _|||_.
                                      /____/|
                                   ___|/||\||___.
                                  /___|\||/|___/|\ 
                                /|_==========_|/`/\
                               /|_============_|/`/\
                              /|_==============_|/`/|
                             /|_================_|/||
                           __|==[]==[]==[]==[]==|`|||_.
                          /  |==[]==[]==[]==[]==|`/  /|
                         /___|==[]==[]==[]==[]==|/__/`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                         |==[]==[]==[]==[]==[]==[]==|`|
                      ___|==[]==[]==[]==[]==[]==[]==|`|___.
                     /___|==[]==[]==[]==[]==[]==[]==|`|__/|
                     |==[]==[]==[]==[]==[]==[]==[]==[]==|`|
                     |==[]==[]==[]==[]==[]==[]==[]==[]==|`|
                     |==[]==[]==[]==[]==[]==[]==[]==[]==|`|
                     |==[]==[]==[]==[]==[]==[]==[]==[]==|`|
                     |==[]==[]==[]==[]==[]==[]==[]==[]==|`|
                     |==[]==[]==[]==[]==[]==[]==[]==[]==|`|
                     |__________________________________|/
                     
       Original ASC-II Art By Codeburgh - Art Deco Architecture in Pittsburgh
